[gd_scene load_steps=3 format=3 uid="uid://b5jhp8a2u3gnb"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_uobwu"]
[ext_resource type="Script" path="res://Scripts/MultiplayerController.cs" id="2_8586g"]

[node name="Main" type="Node3D"]
script = ExtResource("1_uobwu")

[node name="MultiplayerController" type="Node" parent="."]
script = ExtResource("2_8586g")

[node name="MapSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Maps/MainMap.tscn")
spawn_path = NodePath("../Map")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player.tscn")
spawn_path = NodePath("../Map")

[node name="UI" type="Node" parent="."]

[node name="Map" type="Node" parent="."]
