[gd_scene load_steps=2 format=3 uid="uid://7g6oqy0hi451"]

[ext_resource type="Script" path="res://_Game/Scripts/UI/MainMenu.cs" id="1_cmmeq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmmeq")

[node name="Lobby" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameName" type="Label" parent="Lobby"]
layout_mode = 0
offset_left = 24.0
offset_top = 25.0
offset_right = 369.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 36
text = "Game Name"

[node name="Team1Label" type="Label" parent="Lobby"]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 395.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 24
text = "Team1"

[node name="PlayerListContainer" type="VBoxContainer" parent="Lobby/Team1Label"]
layout_mode = 0
offset_left = 6.0
offset_top = 60.0
offset_right = 456.0
offset_bottom = 360.0

[node name="Player1" type="Label" parent="Lobby/Team1Label/PlayerListContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="Player2" type="Label" parent="Lobby/Team1Label/PlayerListContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="Player3" type="Label" parent="Lobby/Team1Label/PlayerListContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="Player4" type="Label" parent="Lobby/Team1Label/PlayerListContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="Player5" type="Label" parent="Lobby/Team1Label/PlayerListContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="Team2Label" type="Label" parent="Lobby"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -402.0
offset_top = 150.0
offset_right = -57.0
offset_bottom = 188.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Team 2"
horizontal_alignment = 2

[node name="PlayerListContainer2" type="VBoxContainer" parent="Lobby/Team2Label"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -450.0
offset_top = 60.0
offset_bottom = 360.0
grow_horizontal = 0

[node name="Player6" type="Label" parent="Lobby/Team2Label/PlayerListContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"
horizontal_alignment = 2

[node name="Player7" type="Label" parent="Lobby/Team2Label/PlayerListContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"
horizontal_alignment = 2

[node name="Player8" type="Label" parent="Lobby/Team2Label/PlayerListContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"
horizontal_alignment = 2

[node name="Player9" type="Label" parent="Lobby/Team2Label/PlayerListContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"
horizontal_alignment = 2

[node name="Player10" type="Label" parent="Lobby/Team2Label/PlayerListContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player"
horizontal_alignment = 2

[node name="StartGameButton" type="Button" parent="Lobby"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -73.0
offset_right = -31.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "Start Game"

[node name="LeaveGameButton" type="Button" parent="Lobby"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -321.0
offset_top = -50.0
offset_right = -203.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "Leave Game"

[node name="QuickStart" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="QuickStart"]
layout_mode = 0
offset_left = 57.0
offset_top = 101.0
offset_right = 287.0
offset_bottom = 148.0
text = "Host"

[node name="Join" type="Button" parent="QuickStart"]
layout_mode = 0
offset_left = 311.0
offset_top = 101.0
offset_right = 541.0
offset_bottom = 148.0
text = "Join"

[node name="StartGame" type="Button" parent="QuickStart"]
layout_mode = 0
offset_left = 562.0
offset_top = 101.0
offset_right = 792.0
offset_bottom = 148.0
text = "Start Game
"

[node name="NameInput" type="LineEdit" parent="QuickStart"]
layout_mode = 0
offset_left = 119.0
offset_top = 39.0
offset_right = 791.0
offset_bottom = 70.0

[node name="Label" type="Label" parent="QuickStart"]
layout_mode = 0
offset_left = 56.0
offset_top = 40.0
offset_right = 103.0
offset_bottom = 66.0
text = "Name"

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostLobby" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -28.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Host Lobby"

[node name="JoinLobby" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 38.0
offset_right = 96.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
text = "Join Lobby"

[node name="TitleLabel" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.0
offset_top = 54.0
offset_right = 294.0
offset_bottom = 153.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 66
text = "Open Battle Arena"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="QuickStart/Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="QuickStart/Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="QuickStart/StartGame" to="." method="_on_start_game_button_down"]
