[gd_scene load_steps=6 format=3 uid="uid://c3g3l26myqkke"]

[ext_resource type="Script" path="res://_Game/Scripts/Gameplay/Bullet.cs" id="1_qm7qq"]
[ext_resource type="Script" path="res://_Game/Scripts/Gameplay/BulletCollisionArea.cs" id="2_l7jhx"]

[sub_resource type="SphereMesh" id="SphereMesh_pwnrk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f31h7"]
height = 5.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2fwh0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Bullet" type="Node3D"]
script = ExtResource("1_qm7qq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_pwnrk")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_l7jhx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.2, 0)
shape = SubResource("CylinderShape3D_f31h7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2fwh0")
