[gd_scene load_steps=26 format=3 uid="uid://bfhm45w25o4qr"]

[ext_resource type="Script" path="res://_Game/Scripts/Player/Player.cs" id="1_58s1o"]
[ext_resource type="Texture2D" uid="uid://bkyfvgfnf6wj8" path="res://icon.svg" id="2_0uukr"]
[ext_resource type="PackedScene" uid="uid://c3g3l26myqkke" path="res://_Game/Scenes/Gameplay/Bullet.tscn" id="2_27g2i"]
[ext_resource type="Material" uid="uid://bumh373nox2qd" path="res://_Game/Assets/Materials/PlayerMat.tres" id="2_o7umo"]
[ext_resource type="Script" path="res://_Game/Scripts/Player/PlayerInput.cs" id="4_a72mp"]
[ext_resource type="Script" path="res://_Game/Scripts/Player/PlayerCamera.cs" id="5_cb4gj"]
[ext_resource type="PackedScene" uid="uid://bd8lx24vdln3" path="res://_Game/Assets/Character/X Bot.fbx" id="6_y7xn5"]
[ext_resource type="AnimationLibrary" uid="uid://ff6cirbp8yat" path="res://_Game/Assets/Character/Animations/Idle.fbx" id="7_wso1i"]
[ext_resource type="AnimationLibrary" uid="uid://hwm5qa321th3" path="res://_Game/Assets/Character/Animations/Back.fbx" id="8_qjuls"]
[ext_resource type="AnimationLibrary" uid="uid://bssr4eu4vmy5r" path="res://_Game/Assets/Character/Animations/BackLeft.fbx" id="9_5wen3"]
[ext_resource type="Script" path="res://_Game/Scripts/Player/PlayerAnimationController.cs" id="10_awwha"]
[ext_resource type="AnimationLibrary" uid="uid://hblq5sryn188" path="res://_Game/Assets/Character/Animations/BackRight.fbx" id="10_st45j"]
[ext_resource type="AnimationLibrary" uid="uid://neffs6imnr8i" path="res://_Game/Assets/Character/Animations/Forward.fbx" id="11_b2hia"]
[ext_resource type="AnimationLibrary" uid="uid://74vnqhbkbxxf" path="res://_Game/Assets/Character/Animations/ForwardLeft.fbx" id="12_jwy0w"]
[ext_resource type="AnimationLibrary" uid="uid://bbv1j6nm6qd4y" path="res://_Game/Assets/Character/Animations/ForwardRight.fbx" id="13_7fp5b"]
[ext_resource type="AnimationLibrary" uid="uid://c803xxmvwubdr" path="res://_Game/Assets/Character/Animations/Left.fbx" id="15_vyexi"]
[ext_resource type="AnimationLibrary" uid="uid://ct1g6xxm6cjb0" path="res://_Game/Assets/Character/Animations/Right.fbx" id="16_2ko37"]
[ext_resource type="Script" path="res://_Game/Scripts/Player/PlayerVision.cs" id="18_ahcc5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o5fwc"]
properties/0/path = NodePath(".:InputVector")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_3vcai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehqw6"]
albedo_texture = ExtResource("2_0uukr")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m63jp"]
material = SubResource("StandardMaterial3D_ehqw6")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r7tdq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i4osf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nwvbb"]
height = 10.0
radius = 10.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("BulletSpawn")]
script = ExtResource("1_58s1o")
Bullet = ExtResource("2_27g2i")
BulletSpawn = NodePath("ClientAuthority/Direction_and_BulletSpawn")

[node name="ClientAuthority" type="Node3D" parent="."]

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="ClientAuthority"]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_o5fwc")
script = ExtResource("4_a72mp")

[node name="Direction_and_BulletSpawn" type="MeshInstance3D" parent="ClientAuthority"]
transform = Transform3D(-1.09278e-08, 0, 0.1, 0, 0.1, 0, -0.25, 0, -4.37114e-09, 0, 0.6, -0.6)
mesh = SubResource("BoxMesh_3vcai")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClientAuthority"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0)
visible = false
material_override = ExtResource("2_o7umo")
mesh = SubResource("CapsuleMesh_m63jp")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="ClientAuthority"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 18, 5)
fov = 45.0
script = ExtResource("5_cb4gj")

[node name="AudioListener3D" type="AudioListener3D" parent="ClientAuthority/Camera3D"]

[node name="CharacterModel" parent="ClientAuthority" instance=ExtResource("6_y7xn5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="ClientAuthority/CharacterModel"]
libraries = {
"Back": ExtResource("8_qjuls"),
"BackLeft": ExtResource("9_5wen3"),
"BackRight": ExtResource("10_st45j"),
"Forward": ExtResource("11_b2hia"),
"ForwardLeft": ExtResource("12_jwy0w"),
"ForwardRight": ExtResource("13_7fp5b"),
"Idle": ExtResource("7_wso1i"),
"Left": ExtResource("15_vyexi"),
"Right": ExtResource("16_2ko37")
}
playback_default_blend_time = 0.25
script = ExtResource("10_awwha")
AnimThreshold = 0.1

[node name="SpotLight3D" type="SpotLight3D" parent="ClientAuthority"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
spot_range = 20.0
spot_attenuation = 0.01
spot_angle_attenuation = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r7tdq")

[node name="IDLabel" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0)
billboard = 1
text = "1"
font_size = 64
outline_size = 8

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i4osf")

[node name="VisionArea" type="Area3D" parent="."]
script = ExtResource("18_ahcc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea"]
shape = SubResource("CylinderShape3D_nwvbb")
