[gd_scene load_steps=10 format=3 uid="uid://d0kbbii8qj6we"]

[ext_resource type="Script" path="res://_Game/Scripts/Map.cs" id="1_rylrr"]
[ext_resource type="PackedScene" uid="uid://eowsg4xlapws" path="res://_Game/Assets/MapBlocks/box.tscn" id="2_irv72"]
[ext_resource type="PackedScene" uid="uid://ldveryh7vvot" path="res://_Game/Assets/MapBlocks/floor.tscn" id="2_mnq1i"]
[ext_resource type="PackedScene" uid="uid://cor51up6jihbo" path="res://_Game/Assets/MapBlocks/slope_wide.tscn" id="3_65g6p"]
[ext_resource type="PackedScene" uid="uid://per3lls2li7f" path="res://_Game/Scenes/Gameplay/Objective.tscn" id="4_nk8a7"]
[ext_resource type="PackedScene" uid="uid://b22ucoqmhjk21" path="res://_Game/Scenes/Gameplay/ControlPoint.tscn" id="6_yxivj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_apb68"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xsbnd"]
sky_material = SubResource("ProceduralSkyMaterial_apb68")

[sub_resource type="Environment" id="Environment_evxj3"]
background_mode = 2
sky = SubResource("Sky_xsbnd")
tonemap_mode = 2
glow_enabled = true

[node name="MainMap" type="Node3D"]
script = ExtResource("1_rylrr")

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0575625, 0.078764, 0.00222143)

[node name="Floor" type="Node3D" parent="Map"]

[node name="Floor1" parent="Map/Floor" instance=ExtResource("2_mnq1i")]

[node name="Floor2" parent="Map/Floor" instance=ExtResource("2_mnq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="Floor3" parent="Map/Floor" instance=ExtResource("2_mnq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128.105)

[node name="Floor4" parent="Map/Floor" instance=ExtResource("2_mnq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="Floor5" parent="Map/Floor" instance=ExtResource("2_mnq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="Floor6" parent="Map/Floor" instance=ExtResource("2_mnq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128.105)

[node name="Floor7" parent="Map/Floor" instance=ExtResource("2_mnq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="Floor8" parent="Map/Floor" instance=ExtResource("2_mnq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="Floor9" parent="Map/Floor" instance=ExtResource("2_mnq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128.105)

[node name="Box" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -8)

[node name="Box2" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 8)

[node name="Box9" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -40)

[node name="Box10" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)

[node name="Box7" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 8)

[node name="Box11" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 24)

[node name="Box14" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 24)

[node name="Box15" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="Box16" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 24)

[node name="Box17" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24)

[node name="Box18" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 24)

[node name="Box12" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -24)

[node name="Box19" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -24)

[node name="Box20" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24)

[node name="Box21" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -24)

[node name="Box22" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24)

[node name="Box23" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -24)

[node name="Box8" parent="Map" instance=ExtResource("2_irv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -8)

[node name="SlopeWide" parent="Map" instance=ExtResource("3_65g6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -8)

[node name="SlopeWide2" parent="Map" instance=ExtResource("3_65g6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 8)

[node name="SlopeWide3" parent="Map" instance=ExtResource("3_65g6p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28, 0, 8)

[node name="SlopeWide4" parent="Map" instance=ExtResource("3_65g6p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28, 0, -8)

[node name="SlopeWide5" parent="Map" instance=ExtResource("3_65g6p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0, -52)

[node name="SlopeWide6" parent="Map" instance=ExtResource("3_65g6p")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 40, 0, 52)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_evxj3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 6, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Objective" parent="." instance=ExtResource("4_nk8a7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="ObjectiveTargets" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0128454, 0, 0.0340932)

[node name="Team1" type="Node3D" parent="ObjectiveTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -4.35859e-07)

[node name="Team2" type="Node3D" parent="ObjectiveTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="SpawnPoints" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0128454, 0, 0.0340932)

[node name="1" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 8, -40)

[node name="2" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 8, 40)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.990446, -0.103121, -0.0915617, 0.13687, 0.65393, 0.744071, -0.0168541, -0.749494, 0.661796, -4.21889, 53.4508, 73.1412)

[node name="ControlPoint" parent="." instance=ExtResource("6_yxivj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, -34)
CaptureTime = 10.0
