[gd_scene load_steps=9 format=3 uid="uid://ddsgeunqurqkr"]

[ext_resource type="Texture2D" uid="uid://cubwqixu5mgct" path="res://_Game/Assets/Textures/particle_pack/star_07.png" id="1_vb4nk"]

[sub_resource type="Curve" id="Curve_vys78"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wyg5q"]
texture_mode = 1
curve = SubResource("Curve_vys78")

[sub_resource type="Curve" id="Curve_0xvmr"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1mlow"]
texture_mode = 1
curve = SubResource("Curve_0xvmr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8egia"]
lifetime_randomness = 1.0
emission_shape_offset = Vector3(0, 5, 5)
direction = Vector3(1, 6.505, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.5
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("CurveTexture_1mlow")
gravity = Vector3(0, 0.15, 0)
alpha_curve = SubResource("CurveTexture_wyg5q")
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3suef"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_vb4nk")
grow_amount = -16.0
proximity_fade_distance = 3436.35

[sub_resource type="QuadMesh" id="QuadMesh_hmi1d"]
material = SubResource("StandardMaterial3D_3suef")

[node name="ObjectiveParticle" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.0100529, -0.999949, 0, 0.999949, 0.0100529, 0, 0, 0, 1, 0, 0, 0)
amount = 32
lifetime = 5.0
randomness = 1.0
transform_align = 1
trail_lifetime = 5.04
process_material = SubResource("ParticleProcessMaterial_8egia")
draw_pass_1 = SubResource("QuadMesh_hmi1d")
