[gd_scene load_steps=8 format=3 uid="uid://b5jhp8a2u3gnb"]

[ext_resource type="Script" path="res://_Game/Scripts/Main.cs" id="1_uobwu"]
[ext_resource type="Script" path="res://_Game/Scripts/MultiplayerController.cs" id="2_8586g"]
[ext_resource type="Script" path="res://_Game/Scripts/PlayerObjectSpawner.cs" id="3_103y6"]
[ext_resource type="Script" path="res://_Game/Scripts/UI/UIController.cs" id="3_xvs1u"]
[ext_resource type="PackedScene" uid="uid://bfhm45w25o4qr" path="res://_Game/Scenes/Gameplay/Player.tscn" id="4_uvess"]
[ext_resource type="Script" path="res://_Game/Scripts/FXManager.cs" id="5_sida8"]
[ext_resource type="Script" path="res://_Game/Scripts/GameManager.cs" id="7_xgyen"]

[node name="Main" type="Node3D"]
script = ExtResource("1_uobwu")

[node name="Singleton" type="Node" parent="."]

[node name="UIController" type="Node" parent="Singleton"]
script = ExtResource("3_xvs1u")

[node name="GameManager" type="Node" parent="Singleton"]
script = ExtResource("7_xgyen")

[node name="MultiplayerController" type="Node" parent="."]
script = ExtResource("2_8586g")

[node name="MapSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://_Game/Scenes/Maps/MainMap.tscn", "res://_Game/Scenes/Maps/testmap.tscn")
spawn_path = NodePath("../Map")

[node name="PlayerObjectSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://_Game/Scenes/Gameplay/Player.tscn", "res://_Game/Scenes/Gameplay/Bullet.tscn")
spawn_path = NodePath("../PlayerObjects")
script = ExtResource("3_103y6")
playerScene = ExtResource("4_uvess")

[node name="Map" type="Node" parent="."]

[node name="PlayerObjects" type="Node" parent="."]

[node name="FXManager" type="Node" parent="."]
script = ExtResource("5_sida8")
